[uwsgi]
# main.py 文件内 有 app 块
module = main:app
socket = 0.0.0.0:5000
# 处理器数
processes = 4
# 线程数
threads = 2
buffer-size = 32768
# master = true
# `vacuum = true`：用于清理 uWSGI 进程创建的临时文件和套接字文件，避免资源浪费和潜在的文件冲突。
# 通常这些文件位于 `/tmp` 目录下或配置文件中指定的其他路径。
vacuum = true
# `die-on-term = true`：使 uWSGI 在接收到 `TERM` 信号时立即退出，确保进程能够迅速终止。
die-on-term = true
stats = /tmp/uwsgi.status
pidfile = /tmp/uwsgi.pid